# ServiTrust-Reliable-Local-Services-Through-Trust-Metrics

./: README.md  pom.xml
api/: ApiResponse.java  ErrorResponse.java  RequestIdFilter.java  ResponseUtil.java
config/: SecurityConfig.java
controller/: AdminComplaintController.java  AdminController.java  AuthController.java  ComplaintController.java  ProviderAuthController.java  ReviewController.java  ServiceProviderController.java  ServiceRequestController.java  UserController.java
dto/: AuthResponse.java  ComplaintRequest.java  ComplaintResponse.java  ProviderLoginRequest.java  ProviderRegisterRequest.java  RegisterRequest.java  ReviewCreateRequest.java  ReviewRequest.java  ServiceRequestView.java  TrustHistoryItem.java  TrustScoreResponse.java
exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
logic/: TrustScoreCalculator.java
model/: ApiResponse.kt  AuthResponse.kt  Complaint.java  ComplaintRequest.kt  ComplaintResponse.kt  LoginRequest.java  LoginRequest.kt  ProviderAuth.java  ProviderLoginRequest.kt  ProviderRegisterRequest.kt  RegisterRequest.kt  Review.java  ReviewRequest.kt  ServiceProvider.java  ServiceProvider.kt  ServiceRequest.java  ServiceRequest.kt  ServiceRequestCreateRequest.kt  ServiceRequestResponse.kt  TrustHistoryItem.kt  TrustScoreHistory.java  TrustScoreHistory.kt  TrustScoreResponse.kt  User.java  User.kt
network/: ApiClient.kt  ApiService.kt
repository/: ComplaintRepository.java  ProviderAuthRepository.java  ReviewRepository.java  ServiceProviderRepository.java  UserRepository.kt
service/: ComplaintService.java  ComplaintServiceImpl.java  GeoCodingService.java  ProviderAuthService.java  ProviderAuthServiceImpl.java  ServiceProviderService.java  ServiceProviderServiceImpl.java  ServiceRequestService.java  ServiceRequestServiceImpl.java  TrustScoreService.java  TrustScoreServiceImpl.java  UserService.java  UserServiceImpl.java
ui/screens/: ProviderListScreen.kt  ProviderLoginScreen.kt  ProviderRankingScreen.kt  ProviderRegisterScreen.kt  ProviderRequestScreen.kt  ProviderTrustScreen.kt  ProvidersMapScreen.kt  RegisterScreen.kt  RoleSelectScreen.kt  SplashScreen.kt  TrustScoreScreen.kt  UserCreateRequestScreen.kt  UserRequestScreen.kt
ui/theme/: Color.kt  Theme.kt  Typography.kt
utils/: Constants.kt
viewmodel/: HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
